# BuildingManagamentAPI

./: .gitignore  BuildingManagament.sln
BuildingManagament.Application/: BuildingManagament.Application.csproj
BuildingManagament.DTO/: BuildingManagament.DTO.csproj
BuildingManagament.DTO/BuildingDTOs/: AddBuildingDTO.cs  ResponseBuildingDTO.cs  UpdateBuildingDTO.cs
BuildingManagament.DTO/DecisionDTOs/: AddDecisionDTO.cs  ResponseDecisionDTO.cs  UpdateDecisionDTO.cs
BuildingManagament.DTO/DuePlanDTOs/: AddDuePlanDTO.cs  ResponseDuePlanDTO.cs  UpdateDuePlanDTO.cs
BuildingManagament.DTO/ExpenseCategoryDTOs/: AddExpenseCategoryDTO.cs  ResponseExpenseCategoryDTO.cs  UpdateExpenseCategoryDTO.cs
BuildingManagament.DTO/ExpenseDTOs/: AddExpenseDTO.cs  ResponseExpenseDTO.cs  UpdateExpenseDTO.cs
BuildingManagament.DTO/MeetingDTOs/: AddMeetingDTO.cs  ResponseMeetingDTO.cs  UpdateMeetingDTO.cs
BuildingManagament.DTO/PaymentDTOs/: AddPaymentDTO.cs  ResponsePaymentDTO.cs  UpdatePaymentDTO.cs
BuildingManagament.DTO/RoleDTOs/: AddRoleDTO.cs  ResponseRoleDTO.cs  UpdateRoleDTO.cs
BuildingManagament.DTO/UnitDTOs/: AddUnitDTO.cs  ResponseUnitDTO.cs  UpdateUnitDTO.cs
BuildingManagament.DTO/UserDTOs/: AddUserDTO.cs  ResponseUserDTO.cs  UpdateUserDTO.cs
BuildingManagament.DTO/VoteDTOs/: AddVoteDTO.cs  ResponseVoteDTO.cs  UpdateVoteDTO.cs
BuildingManagament.RESTFullApi/: BuildingManagament.RESTFullApi.csproj  BuildingManagament.RESTFullApi.http  Program.cs  appsettings.json
BuildingManagament.RESTFullApi/Controllers/: BuildingController.cs  DuePlanController.cs  ExpenseCategoryController.cs  ExpenseController.cs  MeetingController.cs  PaymentController.cs  RoleController.cs  UnitController.cs  UserController.cs  VoteController.cs
BuildingManagament.RESTFullApi/Properties/: launchSettings.json
(+43 files in other folders)
