<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VoteDTOs\" />
    <Folder Include="UnitDTOs\" />
    <Folder Include="RoleDTOs\" />
    <Folder Include="DuePlanDTOs\" />
    <Folder Include="ExpenseDTOs\" />
    <Folder Include="ExpenseCategoryDTOs\" />
    <Folder Include="MeetingDTOs\" />
    <Folder Include="PaymentDTOs\" />
    <Folder Include="UserDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingManagament.Domain\BuildingManagament.Domain.csproj" />
  </ItemGroup>

</Project>
